{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "connectionStrings": {
    "conexionNoticia": "Server=localhost;Database=Noticia;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
